{
    "name": "Winter Journey",
    "short_name": "旅程",
    "description": "家族旅行の旅程管理アプリ - 沖縄から飛騨高山への冬の旅",
    "start_url": "/winter-trip-app/",
    "scope": "/winter-trip-app/",
    "display": "standalone",
    "background_color": "#1e40af",
    "theme_color": "#2563EB",
    "orientation": "portrait",
    "icons": [
        {
            "src": "icons/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ],
    "categories": [
        "travel",
        "lifestyle"
    ],
    "lang": "ja"
}